Prometheus.Planner.Console/AlertGroup.xaml

<Fluent:RibbonWindow
        x:Class="Prometeo.Planner.Console.AlertGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Style="{StaticResource DarkWindow}"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        WindowStartupLocation="CenterScreen"
        Title="Alerts and notifications group" Height="354.572" Width="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,5">
                <Button Command="{Binding CmdAdd}" Grid.Column="0" Content="ADD USER" Grid.Row="1" Style="{StaticResource DarkButtonSmall}">
                    <Button.ContentTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="2">
                                <Image Source="Img/Toolbar/add.png" Height="42" Width="42" />
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Command="{Binding CmdRemove}" Grid.Column="0" Content="REMOVE" Grid.Row="2" Style="{StaticResource DarkButtonSmall}">
                    <Button.ContentTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="2">
                                <Image Source="Img/Toolbar/remove.png" Height="42" Width="42" />
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        <Grid>
            <Label Style="{StaticResource BlueDeamonText}" Margin="10,8,0,0" Content="ALERT MY GROUP"/>
            <Button Content="Close" Command="{Binding CmdCancel}" IsCancel="True" Style="{StaticResource DarkButton}" Margin="0,0,18,-46.143" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
            <TextBlock Padding="5" TextWrapping="Wrap" Text="We can notify you team when a fire is detected so then can act quickly on it. Notifications are sent using standard SMS and we will send the location of the incident." Height="47" Margin="10,47,18,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource DarkDeamonText}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="LOADING GROUP MEMBERS"/>
            <DataGrid ItemsSource="{Binding AllMembers}" SelectedItem="{Binding SelectedMember}" IsReadOnly="True" AutoGenerateColumns="False" Margin="15,99,18,9.857" Visibility="{Binding AllMembersVisibility}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="300" />
                    <DataGridTextColumn Header="Subscription" Binding="{Binding PartitionKey}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
