Prometheus.Planner.Console/AlertGroup.xaml

<Fluent:RibbonWindow
        x:Class="Prometeo.Planner.Console.AlertGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        mc:Ignorable="d"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        WindowStartupLocation="CenterScreen"
        Title="Alerts and notifications group" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Fluent:Ribbon x:Name="rbMainUI" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Alerts and notifications group" IsSelected="True" >
                <Fluent:RibbonGroupBox Header="Manage">
                    <Fluent:Button Header="Add new user" Command="{Binding CmdAdd}" Size="Large" LargeIcon="/Prometheus.Planner.Console;component/Img\AddUser.png" />
                    <Fluent:Button Header="Remove from notifications" Size="Large" LargeIcon="/Prometheus.Planner.Console;component/Img\Remove.png" Command="{Binding CmdRemove}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <DataGrid ItemsSource="{Binding AllMembers }" SelectedItem="{Binding SelectedMember}" IsReadOnly="True" AutoGenerateColumns="False" Margin="14,99,18,62">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="300" />
                    <DataGridTextColumn Header="Subscription" Binding="{Binding PartitionKey}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Style="{StaticResource BlueH1}" Margin="10,8,0,0" Content="Alert my group"/>
            <Button Content="Close" Command="{Binding CmdCancel}" IsCancel="True" Style="{StaticResource BlueButton}" Margin="0,0,18,24" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
            <TextBlock Padding="5" TextWrapping="Wrap" Text="We can notify you team with a fire is located so then can act quickly on it. Notifications are send using standard SMS and we will sent the location of the inciden." Height="47" Margin="10,47,18,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
