Prometheus.Planner.Console/FireViewer.xaml

<Fluent:RibbonWindow x:Class="Prometeo.Planner.Console.FireViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        x:Name="UcMainControl"
        Title="Viewer" WindowStartupLocation="CenterScreen" Width="808" Style="{StaticResource DarkWindowRed}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding DataContext.CmdClose, ElementName=UcMainControl }" />
        </Grid.InputBindings>
        <Canvas x:Name="MainCanvas" Margin="{Binding CanvasMargin}">
            <Image x:Name="ImageCtrl" Canvas.Left="{Binding ImageHPadding}" Canvas.Top="{Binding ImageVPadding}" Source="{Binding ImagePath}" Height="{Binding ImageHeight}" Width="{Binding ImageWidth}" Stretch="UniformToFill" />
        </Canvas>
        <StackPanel Orientation="Horizontal" Margin="14,0,0,74.857" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Command="{Binding CmdNotifyFire}" Grid.Column="0" Content="NOTIFY" Grid.Row="1" Style="{StaticResource DarkButtonSmall}">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Margin="2">
                            <Image Source="Img/Toolbar/notify.png" Height="42" Width="42" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>
            <ToggleButton Grid.Column="1" Content="VIEW TAGS" Grid.Row="1" IsChecked="{Binding ShowTags}" Style="{StaticResource DarkToggleButtonSmall}">
                <ToggleButton.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Margin="2">
                            <Image Source="Img/Toolbar/tags.png" Height="42" Width="42" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
            <Button Command="{Binding CmdSafeFire}" Grid.Column="0" Content="SAFE FIRE" Grid.Row="2" Style="{StaticResource DarkButtonSmall}">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Margin="2">
                            <Image Source="Img/Toolbar/save.png" Height="42" Width="42" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding CmdNotAFire}" Grid.Column="1" Content="NOT FIRE" Grid.Row="2" Style="{StaticResource DarkButtonSmall}">
                <Button.ContentTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Margin="2">
                            <Image Source="Img/Toolbar/close.png" Height="42" Width="42" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <Label Content="OVERALL CONFIDENCE" Style="{StaticResource BlueDeamonTextSmall}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,40.857" />
        <Label Content="{Binding OverallConfidence }" ContentStringFormat="p" Style="{StaticResource BlueDeamonText}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,9.857" />
        <Label Content="FLIGHT TOOLKIT" Style="{StaticResource BlueDeamonTextSmall}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,164.857" />
        <Label Content="CURRENT WEATHER CONDITIONS HERE" Style="{StaticResource BlueDeamonTextSmall}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="402,0,0,164.857" />
        <Label Content="TEMPERATURE:" ContentStringFormat="p" Style="{StaticResource DarkDeamonText}" VerticalAlignment="Bottom" Margin="402,0,0,127.857" HorizontalAlignment="Left" />
        <Label Content="WIND:" ContentStringFormat="p" Style="{StaticResource DarkDeamonText}" VerticalAlignment="Bottom" Margin="402,0,0,94.857" HorizontalAlignment="Left" />
        <Label Content="SEA-LEVEL PRESSURE:" ContentStringFormat="p" Style="{StaticResource DarkDeamonText}" VerticalAlignment="Bottom" Margin="402,0,0,62.857" HorizontalAlignment="Left" />
        <Label Foreground="{StaticResource BlueDeamon}" ContentStringFormat="0 °F" Style="{StaticResource BlueDeamonText}" VerticalAlignment="Bottom" Margin="531,0,0,127.857" HorizontalAlignment="Left">
            <Label.Content>
                <PriorityBinding>
                    <Binding Path="WeatherData.main.temp" />
                    <Binding Source="LOADING WEATHER DATA" />
                </PriorityBinding>
            </Label.Content>
        </Label>
        <Label Content="{Binding WeatherData.wind.as_string}" Foreground="White" Style="{StaticResource BlueDeamonText}" VerticalAlignment="Bottom" Margin="453,0,0,94.857" HorizontalAlignment="Left" />
        <Label Content="{Binding WeatherData.main.sea_level}" Foreground="{StaticResource BlueDeamon}" ContentStringFormat="0 hPa" Style="{StaticResource BlueDeamonText}" VerticalAlignment="Bottom" Margin="599,0,0,62.857" HorizontalAlignment="Left" />
    </Grid>
</Fluent:RibbonWindow>
