Prometheus.Planner.Console/FireViewer.xaml

<Fluent:RibbonWindow x:Class="Prometeo.Planner.Console.FireViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="Viewer" WindowStartupLocation="CenterScreen" Width="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Fluent:Ribbon x:Name="rbMainUI" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Flight image tools" IsSelected="True" >
                <Fluent:RibbonGroupBox Header="Act on">
                    <Fluent:Button Header="Notify fire now" Size="Large" Command="{Binding CmdNotifyFire}" LargeIcon="/Prometheus.Planner.Console;component/Img\FireAlert.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Feedback">
                    <Fluent:Button Header="It is a safe fire" Command="{Binding CmdSafeFire}" Size="Large" LargeIcon="/Prometheus.Planner.Console;component/Img\SafeFire.png" />
                    <Fluent:Button Header="It is not a fire" Size="Large" LargeIcon="/Prometheus.Planner.Console;component/Img\NotFire.png" Command="{Binding CmdNotAFire}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Canvas x:Name="MainCanvas" Margin="{Binding CanvasMargin}">
            <Image x:Name="ImageCtrl" Canvas.Left="{Binding ImageHPadding}" Canvas.Top="{Binding ImageVPadding}" Source="{Binding ImagePath}" Height="{Binding ImageHeight}" Width="{Binding ImageWidth}" Stretch="UniformToFill" />
        </Canvas>
    </DockPanel>
</Fluent:RibbonWindow>
