Prometheus.Planner.Console/MainWindow.xaml

<Fluent:RibbonWindow
        x:Class="Prometeo.Planner.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:BingMaps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Prometheus: The AI fire detector drone" d:DesignHeight="900" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CmdEndPolygonDrawing }" />
    </Window.InputBindings>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Fluent:Ribbon x:Name="rbMainUI" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Prometheus" Width="85">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About Prometheus ">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="14">
                                <Image Source="Img/prometheus-red.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10, 0, 0" Height="100" />
                                <Label Style="{StaticResource BlueH1}" Margin="34,10,0,0" Content="About the project"/>
                                <TextBlock Foreground="Black" Margin="40, 10, 40, 0" TextWrapping="Wrap"><Run Text="An early fire detection AI technology using drones. Named after Prometheus, the Greek Titan, who defies the gods by stealing fire and giving it to humanity, an act that enabled progress and civilization. We are itching to do the same" /></TextBlock>
                                <TextBlock Foreground="Black" Margin="40, 10, 40, 0" TextWrapping="Wrap"><Run Text="We combine surveillance drones and concepts of machine learning to detect wildfires while they are still in their early stages. The concept is to leverage the vast amounts of wildfire images and videos available on the internet to train a deep learning neural network to detect the presence of a fire, however small it may be. The drone would then fly over parks and forests collecting the images and an algorithm  will determine the confidence level at which it believes a region is about to develop a fire." /></TextBlock>

                                <Label Style="{StaticResource BlueH1}" Margin="34,30,0,0" Content="Prometheus is possible thank to"/>

                                <Label Style="{StaticResource BlueH1}" Margin="34,30,0,0" Content="Technologies we use"/>
                                
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Close" Command="{Binding CmdClose}" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Flight and analyze" IsSelected="True" >
                <Fluent:RibbonGroupBox Header="Map">
                    <Fluent:Button Header="Search and pan" Size="Large" Command="{Binding CmdMoveMap}" LargeIcon="/Prometheus.Planner.Console;component/Img/Look.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Design">
                    <Fluent:ToggleButton Header="Specify area of interest" Size="Large" Command="{Binding CmdStartPolygon}" LargeIcon="/Prometheus.Planner.Console;component/Img/Draw.png" IsChecked="{Binding DrawingRequested }" />
                    <Fluent:Button Header="Clean map" Command="{Binding CmdCleanMap}" Size="Large" LargeIcon="/Prometheus.Planner.Console;component/Img/Clean.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fire detection">
                    <Fluent:Button Header="Analyze new flight" Size="Large" Command="{Binding CmdAnalizeNow}" LargeIcon="/Prometheus.Planner.Console;component/Img\Run.png" />
                    <Fluent:RibbonGroupBox Height="75" />
                    <Fluent:Button Header="Save results" IsEnabled="False" Size="Large" LargeIcon="/Prometheus.Planner.Console;component/Img/Save.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Alerts and settings">
                    <Fluent:Button Header="My group" Size="Large" Command="{Binding CmdAlertGroups}" LargeIcon="/Prometheus.Planner.Console;component/Img\Group.png" />
                    <Fluent:Button Header="Settings" Size="Large" Command="{Binding CmdConfig}" LargeIcon="/Prometheus.Planner.Console;component/Img\Configure.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CmdNotificationOpened}" />
            </StackPanel.InputBindings>
            <Border Visibility="{Binding DrawingHelpVisible}" Background="{StaticResource AccentBlue}" BorderBrush="{StaticResource BlueTheme}" BorderThickness="1" Padding="10,2">
                <Grid>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI Light" Padding="5"><Run FontFamily="Segoe UI" FontWeight="Bold" Text="Click all the points that contain the area under review: "/><Run Text="When you are finished, press escape." /></TextBlock>
                </Grid>
            </Border>
            <Border Visibility="{Binding AreaIsGood}" Background="#FF95D889" BorderBrush="#FF549D47" BorderThickness="1" Padding="10,2">
                <Grid>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI Light" Padding="5"><Run FontFamily="Segoe UI" FontWeight="Bold" Text="We are all good: "/><Run Text="The analized area seems to be safe. Check the map to see the area covered in the flight." /></TextBlock>
                </Grid>
            </Border>
            <Border Visibility="{Binding FireAlert }" Background="IndianRed" BorderBrush="DarkRed" BorderThickness="1" Padding="10,2">
                <Grid>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Light" Padding="5"><Run FontFamily="Segoe UI" FontWeight="Bold" Text="Fire under development: "/><Run Text="Map moved to the affected area" /></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Name="SpnMain" Background="WhiteSmoke" DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Width="{Binding ElementName=SpnMain, Path=ActualWidth}">
                <BingMaps:Map Name="BmpPlanner" Mode="AerialWithLabels" Height="{Binding ElementName=SpnMain, Path=ActualHeight}" Margin="0,0,0,0" CredentialsProvider="KPbtiXkBX8VRcWffNjT0 ~j9fmVQYKiGxco8E8u7d9Rw~AtCEMlc7ixbT5zT531wvU_znIXzBl7JKNjOh6D_Wdfdo8hcnDP3LAFAc_zMZBhRN" ZoomLevel="3" />
                <Image Source="Img/prometheus.png" Margin="0,-160, 0, 0" Height="60" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Width="260" Margin="-260,0,0,0">
                <ItemsControl ItemsSource="{Binding AreasOfInterest}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,6, 0, 1" Margin="14" Background="{StaticResource AccentBlue}" BorderBrush="LightGray" Padding="4">
                                <StackPanel>
                                    <Label Content="Area of interest" Style="{StaticResource BlueH1}" Foreground="White"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Covered area:&#160;</Run><Run Text="{Binding Area, StringFormat=##0.00}" /><Run>&#160;mts2</Run></TextBlock>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Analized area:&#160;</Run><Run Text="{Binding AnalizedAreaPercentage, StringFormat=p, Mode=OneWay}" /></TextBlock>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Flight time:&#160;</Run><Run Text="{Binding RequiredFlightTime }" /></TextBlock>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Images required:&#160;</Run><Run Text="{Binding RequiredImages}" /></TextBlock>
                                    <TextBlock Style="{StaticResource BlueNotesText}">Estimation in the requirement to flight the are will vary depending on the drone.</TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Flights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,6,0,1" Margin="14,8,14,8" Background="{Binding AreaColor}" BorderBrush="LightGray" Padding="4">
                                <StackPanel>
                                    <Label Content="Flight" Style="{StaticResource BlueH1}" Foreground="White"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Covered area:&#160;</Run><Run Text="{Binding CoveredArea, StringFormat=##0.00}" /><Run>&#160;mts2</Run></TextBlock>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Images analyzed:&#160;</Run><Run Text="{Binding Images}" /></TextBlock>
                                    <TextBlock Style="{StaticResource BlueNotesText}"><Run FontWeight="Bold"> Results:&#160;</Run><Run Text="{Binding ResultAsString, Mode=OneWay }" /></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Fluent:RibbonWindow>
