Prometheus.Planner.Console/MainWindow.xaml

<Fluent:RibbonWindow
        x:Class="Prometeo.Planner.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:BingMaps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Map="clr-namespace:Prometeo.Planner.Console.Map"
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        x:Name="UcMainControl"
        Style="{StaticResource DarkWindow}"
        WindowStyle="SingleBorderWindow"
        Title="Prometheus: The AI fire detector drone" Height="900" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CmdEndPolygonDrawing }" />
    </Window.InputBindings>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CmdNotificationOpened}" />
            </StackPanel.InputBindings>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Border Visibility="{Binding FireAlert }" Grid.ColumnSpan="4" Background="DarkRed" Cursor="Hand">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DarkDeamonText}" Content="FIRE UNDER DEVELOPMENT: ZOOMING TO THE AFFECTED AREA"/>
                    </Border>
                    <Border Grid.ColumnSpan="4" Visibility="{Binding AreaIsGood}">
                        <Label VerticalAlignment="Center" Style="{StaticResource BlueDeamonText}" HorizontalAlignment="Center" Content="WE ARE ALL GOOD: CHECK THE MAP TO SEE THE COVERED AREA" />
                    </Border>
                    <Border Grid.ColumnSpan="4" Visibility="{Binding DrawingHelpVisible}" HorizontalAlignment="Center" >
                        <Label VerticalAlignment="Center" Style="{StaticResource DarkDeamonText}" Content="CLIC ON THE MAP TO START DRAWING. THEN PRESS ESCAPE" />
                    </Border>

                    <Image Source="Img/Toolbar/team.png" Height="28" Width="28" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Content="PROMETHEUS" Style="{StaticResource DarkDeamonText}" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Style="{StaticResource DarkButtonSmall}" Height="25" Width="25" Content="_" Command="{Binding CmdMinimize}" />
                        <Button Style="{StaticResource DarkButtonSmall}" Height="25" Width="25" Content="X" Command="{Binding CmdClose }" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Name="SpnMain" Background="WhiteSmoke" DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Margin="0" Panel.ZIndex="100" Width="260">
                <Border BorderThickness="0,6, 0, 1" Padding="4" Margin="14,14,14,0" Background="{StaticResource DarkDeamon}" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="MAP OPTIONS" Style="{StaticResource BlueDeamonText}" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <ToggleButton IsChecked="{Binding RenderWeatherConditions }" Margin="0,5" Grid.Column="0" Grid.Row="1" Style="{StaticResource SwitchTypeToggleButton}" Click="ToggleButton_Click" />
                        <TextBlock Margin="0,5" Style="{StaticResource BlueNotesText}" Grid.Row="1" Grid.Column="1"><Run Text="Sea-level pressure" /></TextBlock>
                        <ToggleButton IsChecked="{Binding RenderRedFlagAlerts }" Margin="0,5" Grid.Column="0" Grid.Row="2" Style="{StaticResource SwitchTypeToggleButton}" Click="ToggleButton_Click"/>
                        <TextBlock Margin="0,5" Style="{StaticResource BlueNotesText}" Grid.Row="2" Grid.Column="1"><Run Text="Red flag alerts" /></TextBlock>
                        <ToggleButton IsChecked="{Binding RenderFIRMS }" Margin="0,5" Grid.Column="0" Grid.Row="3" Style="{StaticResource SwitchTypeToggleButton}" Click="ToggleButton_Click"/>
                        <TextBlock Margin="0,5" Style="{StaticResource BlueNotesText}" Grid.Row="3" Grid.Column="1"><Run Text="FIRMS Active Hotspots" /></TextBlock>
                    </Grid>
                </Border>
                <Border BorderThickness="0,6, 0, 1" Padding="4" Margin="14,14,14,0" Background="{StaticResource DarkDeamon}" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="TOOLBOX" Style="{StaticResource BlueDeamonText}" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Button Command="{Binding CmdMoveMap}" Grid.Column="0" Content="MOVE MAP" Grid.Row="1" Style="{StaticResource DarkButton}">
                            <Button.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="5">
                                        <Image Source="Img/Toolbar/search.png" Height="60" Width="60" Margin="0,0,0,5" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding CmdStartPolygon}" Grid.Column="1" Content="DESIGN AREA" Grid.Row="1" Style="{StaticResource DarkButton}">
                            <Button.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="5">
                                        <Image Source="Img/Toolbar/draw.png" Height="60" Width="60" Margin="0,0,0,5" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding CmdCleanMap}" Grid.Column="0" Content="CLEAR MAP" Grid.Row="2" Style="{StaticResource DarkButton}">
                            <Button.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="5">
                                        <Image Source="Img/Toolbar/clear.png" Height="60" Width="60" Margin="0,0,0,5" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding CmdAnalizeNow}" Grid.Column="1" Content="ANALYZE" Grid.Row="2" Style="{StaticResource DarkButton}">
                            <Button.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="5">
                                        <Image Source="Img/Toolbar/findfire.png" Height="60" Width="60" Margin="0,0,0,5" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding CmdConfig}" Grid.Column="0" Content="SETTINGS" Grid.Row="3" Style="{StaticResource DarkButton}">
                            <Button.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="5">
                                        <Image Source="Img/Toolbar/SETTINGS.png" Height="60" Width="60" Margin="0,0,0,5" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding CmdSave}" Grid.Column="1" Content="TO MY AREAS" Grid.Row="3" Style="{StaticResource DarkButton}" Visibility="{Binding AddToMyAreasVisibility}">
                            <Button.ContentTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="5">
                                        <Image Source="Img/Toolbar/add.png" Height="60" Width="60" Margin="0,0,0,5" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Border>
                <Border BorderThickness="0,6, 0, 1" Padding="4" Margin="14,14,14,0" Background="{StaticResource DarkDeamon}" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="SAVED PLACES" Style="{StaticResource BlueDeamonText}" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource BlueNotesText}" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Find and load saved places and settings in this panel." /></TextBlock>
                        <ItemsControl Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding SavedAreasOfInterest}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource BlueDeamonTextSmall}" Content="{Binding Name}" Cursor="Hand">
                                        <Label.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenSavedAOI, ElementName=UcMainControl}" CommandParameter="{Binding }" />
                                        </Label.InputBindings>
                                    </Label>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Margin="-260,0,0,0" Width="{Binding ElementName=SpnMain, Path=ActualWidth}">
                <BingMaps:Map Name="BmpPlanner" Mode="AerialWithLabels" Height="{Binding ElementName=SpnMain, Path=ActualHeight}" Margin="0,0,0,0" CredentialsProvider="KPbtiXkBX8VRcWffNjT0 ~j9fmVQYKiGxco8E8u7d9Rw~AtCEMlc7ixbT5zT531wvU_znIXzBl7JKNjOh6D_Wdfdo8hcnDP3LAFAc_zMZBhRN" ZoomLevel="3" />
                <Image Source="Img/prometheus.png" Margin="0,-160, 0, 0" Height="60" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Width="260" Margin="-260,14,0,0">
                <ItemsControl ItemsSource="{Binding RedFlagsNotifications}" Visibility="{Binding AnyRedFlagsNotification }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,6, 0, 1" Padding="4" Margin="14,0,14,14" Background="{StaticResource BlueDeamon}" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="28" Width="28" Source="Img/Toolbar/alert.png" Grid.Column="0" Grid.Row="0"/>
                                    <Label Content="RED FLAG ALERTS" Style="{StaticResource DarkDeamonText}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Critical fire weather conditions are either occurring now, or will shortly. A combination of strong winds, low relative humidity, and warm temperatures can contribute to extreme fire behavior." /></TextBlock>
                                    <Button Content="DISMISS NOTIFICATION" Style="{StaticResource BlueButton}" Height="23" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding Path=DataContext.CmdDismissRedFlagNotifications, ElementName=UcMainControl }" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding AreasOfInterest}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,6,0,1" Margin="14, 0, 14, 14" Background="{StaticResource BlueDeamon}" BorderBrush="LightGray" Padding="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="46" />
                                        <RowDefinition Height="46" />
                                        <RowDefinition Height="46" />
                                        <RowDefinition Height="46" />
                                        <RowDefinition Height="46" />
                                    </Grid.RowDefinitions>
                                    <Label Content="AREA OF INTEREST" Style="{StaticResource DarkDeamonText}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                    <Image Height="28" Width="28" Source="Img/Toolbar/area.png" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="1"><Run FontWeight="Bold"> Covered area:</Run><LineBreak/><Run Text="{Binding Area, StringFormat=##0}" /><Run>&#160;acres</Run></TextBlock>
                                    <Image Height="28" Width="28" Source="Img/Toolbar/progress.png" Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="2"><Run FontWeight="Bold"> Progress:</Run><LineBreak/><Run Text="{Binding AnalizedAreaPercentage, StringFormat=p, Mode=OneWay}" /></TextBlock>
                                    <Image Height="32" Width="32" Source="Img/Toolbar/time.png" Grid.Column="0" Grid.Row="3"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="3"><Run FontWeight="Bold"> Flight time*:</Run><LineBreak/><Run Text="{Binding RequiredFlightTime, StringFormat=##0}" /><Run Text=" min" /></TextBlock>
                                    <Image Height="32" Width="32" Source="Img/Toolbar/images.png" Grid.Column="0" Grid.Row="4"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="4"><Run FontWeight="Bold"> Images required*:</Run><LineBreak/><Run Text="{Binding RequiredImages, StringFormat=##0}" /></TextBlock>
                                    <Image Height="32" Width="32" Source="Img/Toolbar/altitude.png" Grid.Column="0" Grid.Row="5"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="5"><Run FontWeight="Bold"> Suggested altitude:</Run><LineBreak/><Run Text="400 ft." /></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Flights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,6,0,1" Margin="14,0,14,14" Background="{Binding AreaColor}" BorderBrush="LightGray" Padding="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="46" />
                                        <RowDefinition Height="46" />
                                    </Grid.RowDefinitions>
                                    <Label Content="YOUR FLIGHT: " Grid.ColumnSpan="2" Style="{StaticResource DarkDeamonText}" />
                                    <Image Height="28" Width="28" Source="Img/Toolbar/area.png" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="1"><Run FontWeight="Bold"> Covered area:</Run><LineBreak /><Run Text="{Binding CoveredArea, StringFormat=##0}" /><Run>&#160;acres</Run></TextBlock>
                                    <Image Height="32" Width="32" Source="Img/Toolbar/images.png" Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Style="{StaticResource BlueNotesText}" Grid.Column="1" Grid.Row="2"><Run FontWeight="Bold"> Images analyzed:</Run><LineBreak /><Run Text="{Binding Images}" /></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Fluent:RibbonWindow>
