Prometheus.Planner.Console/Settings.xaml

<Window x:Class="Prometeo.Planner.Console.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Settings" Height="646.143" Width="520.714" Style="{StaticResource DarkWindow}">
    <Grid>
        <Label Style="{StaticResource BlueDeamonText}" Margin="10,10,0,0" Content="CONFIGURE PROMETHEUS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,56,0,0" Content="Sensitivity" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Command="{Binding CmdOk}" Content="Save" IsCancel="True" Style="{StaticResource DarkButton}" Margin="0,0,136,19" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        <Button Command="{Binding CmdCancel}" Content="Cancel" IsCancel="True" Style="{StaticResource DarkButton}" Margin="0,0,21,19" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        <Slider Name="SldSensitivity" Value="{Binding Sensitivity}" Margin="140,61,64.571,0" VerticalAlignment="Top" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.05"/>
        <Label Content="{Binding ElementName=SldSensitivity, Path=Value}" Height="30" Margin="0,56,26.571,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label Content="Less sensitive" HorizontalAlignment="Left" Height="30" Margin="134,80,0,0" VerticalAlignment="Top" />
        <Label Content="More sensitive" Height="30" Margin="0,79,64.571,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Margin="10,125,0,0" Content="Scoring batch size" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider x:Name="SldBatchSize" Value="{Binding BatchSize}" Margin="140,130,64.571,0" VerticalAlignment="Top" Maximum="20" Minimum="1" LargeChange="5" SmallChange="1"/>
        <Label Content="{Binding Value, ElementName=SldBatchSize}" Height="30" Margin="0,125,26.571,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label Content="Works better in unreliable networks" HorizontalAlignment="Left" Height="30" Margin="133,150,0,0" VerticalAlignment="Top" />
        <Label Content="Works faster" Height="30" Margin="0,148,65.571,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Label Style="{StaticResource BlueDeamonText}" Margin="11,314,0,0" Content="TELL US ABOUT YOUR DRONE" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Margin="11,365,0,0" Content="Flying altitude" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FlyingAltitude}" VerticalAlignment="Top" Width="120" Margin="141,368,0,0"/>
        <Label Margin="11,395,0,0" Content="Average flying speed" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AverageFlyingSpeed}" VerticalAlignment="Top" Width="120" Margin="141,398,0,0"/>
        <Label Margin="11,426,0,0" Content="Camera attack angle" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CameraAngle}" VerticalAlignment="Top" Width="120" Margin="141,428,0,0"/>
        <Label Margin="10,195,0,0" Content="Imagine resizing" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider x:Name="SldResize" Value="{Binding ResizeFactor}" Margin="141,196,62.571,0" VerticalAlignment="Top" Maximum="1" Minimum="0.1" LargeChange="0.01" SmallChange="0.005"/>
        <Label Content="{Binding Value, ElementName=SldResize}" Height="30" Margin="0,191,25.571,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label Content="Resize, faster, less sensible" HorizontalAlignment="Left" Height="30" Margin="134,216,0,0" VerticalAlignment="Top" />
        <Label Content="Don't resize" Height="30" Margin="0,214,-0.429,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" />
        <Label Margin="10,252,0,0" Content="Red flag alerts country" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Text="{Binding RedFlagAlertsCountry}" VerticalAlignment="Top" Width="173" Margin="141,255,0,0">
            <ComboBoxItem>ARGENTINA</ComboBoxItem>
            <ComboBoxItem>UNITED STATES</ComboBoxItem>
        </ComboBox>
        <Button Command="{Binding CmdSubscription}" Grid.Column="0" Content="MY TEAM" Style="{StaticResource DarkButton}" Margin="16,484,400.571,58.286">
            <Button.ContentTemplate>
                <ItemContainerTemplate>
                    <StackPanel Margin="5">
                        <Image Source="Img/Toolbar/team.png" Height="60" Width="60" Margin="0,0,0,5" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                    </StackPanel>
                </ItemContainerTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Style="{StaticResource BlueDeamonText}" Margin="121,484,0,0" Content="CONFIGURE WHO IS IN YOUR TEAM" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Margin="121,525,0,0" Content="Alerts will send notifications to people in your team" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
