Prometheus.Planner.Console/Subscribe.xaml

<Window x:Class="Prometeo.Planner.Console.Subscribe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        mc:Ignorable="d"
        Title="Adding new memeber to the alert group" Height="254.325" Width="476.517" WindowStartupLocation="CenterScreen" Style="{StaticResource DarkWindow}">
    <Grid>
        <Label Style="{StaticResource BlueDeamonText}" Margin="10,10,0,0">
            ADDING A NEW MEMBER TO THE GROUP
        </Label>
        <Label Content="Name" HorizontalAlignment="Left" Height="29" Margin="10,64,0,0" VerticalAlignment="Top" />
        <TextBox Height="25" TabIndex="0" Margin="63,68,27,0" TextWrapping="Wrap" Text="{Binding SubscriberName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="29" Margin="10,98,0,0" VerticalAlignment="Top" />
        <TextBox Height="25" TabIndex="1" Margin="63,102,27,0" TextWrapping="Wrap" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Only US and Canada phones are supported right now." HorizontalAlignment="Left" Height="29" Margin="63,127,0,0" VerticalAlignment="Top" />

        <Button Content="Ok" Command="{Binding CmdAccept}" IsDefault="True" Style="{StaticResource DarkButton}" Margin="0,0,140.714,18.571" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        <Button Content="Cancel" Command="{Binding CmdCancel}" IsCancel="True" Style="{StaticResource DarkButton}" Margin="0,0,24.714,18.571" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
    </Grid>
</Window>
