Prometeo.Planner.Console/MainWindow.xaml

<Fluent:RibbonWindow
        x:Class="Prometeo.Planner.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometeo.Planner.Console"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:BingMaps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Prometeo: ImagineCup" d:DesignHeight="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CmdEndPolygonDrawing }" />
    </Window.InputBindings>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Fluent:Ribbon x:Name="rbMainUI" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Prometheus" Width="85">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Close" Command="{Binding CmdClose}" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Flight and analyze" IsSelected="True" >
                <Fluent:RibbonGroupBox Header="Map">
                    <Fluent:Button Header="Search and pan" Size="Large" Command="{Binding CmdMoveMap}" LargeIcon="/Img/Look.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Design">
                    <Fluent:ToggleButton Header="Draw area" Size="Large" Command="{Binding CmdStartPolygon}" LargeIcon="/Img/Draw.png" IsChecked="{Binding DrawingRequested }" />
                    <Fluent:Button Header="Clean map" Command="{Binding CmdCleanMap}" Size="Large" LargeIcon="/Img/Clean.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fire detection">
                    <Fluent:Button Header="Analyze new flight" Size="Large" Command="{Binding CmdAnalizeNow}" LargeIcon="/Img/Run.png" />
                    <Fluent:RibbonGroupBox Height="75" />
                    <Fluent:Button Header="Save results" Size="Large" LargeIcon="/Img/Save.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Border Background="WhiteSmoke" DockPanel.Dock="Top">
            <BingMaps:Map Name="BmpPlanner" Mode="AerialWithLabels" Margin="0,0,0,0" MinHeight="600" CredentialsProvider="KPbtiXkBX8VRcWffNjT0 ~j9fmVQYKiGxco8E8u7d9Rw~AtCEMlc7ixbT5zT531wvU_znIXzBl7JKNjOh6D_Wdfdo8hcnDP3LAFAc_zMZBhRN" Center="-36.7597999,-62.955101013" ZoomLevel="17" />
        </Border>
    </DockPanel>
</Fluent:RibbonWindow>
